# Sparklist

 *An undefined project to make sparklists public, collaborative, and forkable.*

### What's a sparklist?
A sparklist is a place to keep all the ideas you have. Because ideas get better with age, you have somewhere to go back to.

### What's sprklst?
sprklst is a project to make a personal sparklist more valuable - making your ideas public, allowing collaboration, and forking. It's a bit like Git for ideas.

srklst makes one core assumption: **Ideas are abundant, execution is scarce.**

sprklst has one core aim: **Make the best ideas in the world available to anyone who is willing to execute them.**

### What's next?
I'm putting [my sparklist here](./sparklist-nic.md). Feel free to add yours. But ultimately this may morph into a platform to itself for sharing, forking, commenting, adding, and making ideas.