##@nichodges sparklist

Music events that run like Kickstarter - we approach an artist with a date and if we get enough support it's on. Include streaming the concert as an option. *Done by [@GiggedIn](http://giggedin.com)*

Github for music collaboration. *Done by [blend.io](http://blend.io)!*

Kindle bookshelf - hook up your Kindle account and we'll print out a life-size version of the spines of all the books you've read for you to put on your bookshelf.

Rain forecasting song-lyric led scroller.

A good news reader that finds the articles I actually want from select sources.

Agency mobile client dashboard - google alerts, stock price, category trends, everything you need to know what's going on in the life of your client.

A personal analytics dashboard that shows me the things I want to know - how many people have used one of my apps, visitors to my blog, listens on soundcloud, over the last 24hrs etc.

As above, extended to hardware indicators.

The byte switch. A light switch in your house where you turn off Facebook, or twitter, or email. It hooks in to your router.

As above, but part of a trigger system whereby when it's sunny and over 25deg, you only get 1hr of Facebook.

Tools for local business to ramp up their advertising and marketing all round. Localisation of mailing lists. Easy database management.

A web/mobile app thingy that lets me create playlists from disparate sources - Spotify, SoundCloud, Files stored on DropBox/Box.com etc. *Done by [Mopidy](http://docs.mopidy.com/)!*

Pro-social - a group of marketing types who act as community managers for charities. OR who do digital strategy for charities. cf. Pro bono Economists

CitationNeeded - twitter bot site that allows you to call people out for citations on Twitter. Then create dashboard of your friends, politicians etc.

BrandUnfollow - login with twitter and Facebook and we'll show you all the brands you can unfollow.

A better news-reading and discovery app. News discovery is about algorithmic convergence - nothing diverges. So create something that does a good job of showing me 90% content that's bang on - but 10% content that challenges me.

Music discovery on soundcloud by analysing who an artist follows. Then look at frequency, number of plays, and number of other connection of each artist. Present in a nice way that allows you to listen to their most popular track (under 15min to avoid sets)

Connects users to brands. Permission based. Not tracking, not targeting. Invitations. Frequent Flyers for online data.

MishMash - something for storing data points. When you come across cool stats you add them. Make it searchable, make it social/accessible. Sources are imperitive.

Tinder for businesses. Every person, their start date, team, position, extension, email, and mobile. Self reporting - if the person has quit you hit a button and the admin gets an email. If the persons details are wrong you can report them as wrong. Anyone can edit a persons details (except their email address), and the changes aren't applied until the person clicks an approve link in a confirmation email.

3D Printed clock (preferably in transparent acryclic)

Hyedisms - Tweets of Karl Hyde lyrics. *Done - [twitter.com/hydeisms](http://twitter.com/hydeisms)*

Personal data project - a way to collect and store your personal analytics. Safely and securely and on open source code and/or hardware. Why? I'm not sure yet, but when I work it out, I want the historical data

Uber for personal financial management

SubCredit - a Visa card that you use for your subscriptions. Any monthly subscription (hosting, app.io, sound cloud etc.) you use your SubCredit card to pay. We email you monthly to remind you what you're subscribed to, and offering better deals. We make money through affiliate deals, groups deals, and because we're a credit card. Visualisation is key to this idea.

Alerts for Hacker News based on N upvotes and a keyword of X in the headline/comments

Twitter follower tool. Based on my followers followers. It would  show my their recent tweets so I could favourite them, and remove after a while if I want. Also add ability to retweet/favourite recent tweets (RT/Fave is a quiet 'hello')

Twitter probabilistic trust tool - using bayesian logic to predict if a tweet by a certain person should be trusted.

A hardware interface for MPD (for people who have USB-DACs plugged in to rPi's and hooked up to their HiFi's - admittedly a limited market)

VineBeat - create a Vine account and just post videos that contain musical loops, that loop perfectly. All the posts can work together to form a beat or a track. (Also could be VineOrchestra)

Platform 0 - I can get a bunch of different trains home. I need an app that tells me the next train going to South Yarra from Flinders St, what platform it's leaving from and how long until it leaves.

oNinja - A private, professional oDesk. You can pay to have competent people do high-skill/specialist tasks for you. Private, invite only, and relies on discretion. It's load balancing for upper management.

NewsBalance - a news filtering/curation service that gives you articles you're interested in. As it builds up a profile of you, it finds someone completely opposite, and then highlights the things they're reading to give you a balanced view. It's like an anti-rabbithole.

Meta startup #1: A virtual assistant to find you the best possible virtual assistant for your needs.

Parrot Vine. A drone that goes for a fly at sunrise every morning and takes a vine video, returns home and uploads it.

NotebookLTD - Subscription notebooks.

Group buying / kickstarter for wedding registries - people can go there and buy you a night in a resort, or a massage, or a dinner.  *(Totally done by honeyfund et al)*

Fork [tweetable](https://github.com/jbenton/tweetable-text) and make it automatically find the sentences from your article that people are tweeting.

A service that shows you the Twitter accounts of your LinkedIn contacts that you're not following.

Build a hardware display for the GPIO pins on an rPi that visibly indicate how recent your backup is. (assuming your Pi is doing your backups). Oldschool dial would be nice, or LED the changes from green to red over N days.

An rPi internet radio that turns on via a 12V switch (found on most HiFis). Simple volume and station control via a mobile-friendly local web interface.

A presentation system using web sockets. The audience sees a web page - full screen. That page is updated when I choose a new slide via a presenter interface. The interface would be visual, searchable, themable, and intelligently handle data visualisation as well as the ability to present multiple slides on one screen, and save a history of each presentation.

An interface for organising bike rides. Everyone within a group puts in their planned rides for the weekend - avoiding the mass email trains. (would probably link in to Strava?)

Podcast app that includes donate button.

AdBlock for Twitter - blocks all brands so you don't see promoted tweets. *Proof of concept built! [Twadblock](http://thenewsaesthetic.com/p/twadblock/connect.php)*

SetCloud - an app for SoundCloud that only plays tracks longer than X-minutes from people you follow. *Done! [setcloud.mishmash.io](http://setcloud.mishmash.io)*

60min read - Deep learning content aggregator that gives you 1hr of content to read every day.

Instapooper - a mobile app that grabs a 3-4minute read from your Instapapaer/Pocket/etc. account. Could also include 'deep learning' function to optimise the length of the article based on 'user feedback'.

Fading comments - a comments plugin for news sites whereby a user's comments on all articles only remain visible for a small period of time unless they validate.

Noteshelf - Connects to your Kindle account / GoodReads, and prints out little index cards with all of your highlights for a particular book. Those cards are delivered in a nice box, with the name of the book on the side, so you can put it on your bookshelf.

Node.js multi device super simple Pomodoro web-app that has nice visualisations (and probably emails you)

Simplenote/Evernote for Spreadsheets - a lightweight app/web thing that has basic spreadsheet functionality and history. I hate launching Excel / GDocs to do a simple pricing equation matrix.

A kaya Go board with embedded sensors/LEDs allowing you to play against a remote opponent using PandaNet.

A script that watches for @pmarca's ridiculous essay multi-tweets, and turns them into a single-tweet image. With wonderful typography. *Done! [@pngmarca](http://twitter.com/pngmarca)*

Oppelganger - Finds your complete opposite on Twitter, and allows you to experience Twitter like they see it. Would be rad with Facebook as well, but would require permission on both sides.

Instapod - A service (built in to a podcast app) where I can hit a button after I hear something I want to save for later. The last N-seconds of audio is sent to a transcription service, and then the text is emailed to me.

Kickstarter Insurance - For a premium of N% of your commitment, you can get a full refund if your project hasn't shipped by (promised_date * 1.3). If you get a refund, Kicksurance gets the product.

BufferBreak - Monitors the world for big global important news, and when detected it will pause any scheduled Tweets, FB posts, etc. that you have queued up in Buffer etc.

HemingwayTabs - A browser extension that removes the back button, and only allows a maximum of two tabs. 

Blockchange - a mobile Bitcoin app where every transaction is rounded, with the change going to a wallet you can't access for N years.

@nowreading - A twitter bot for what you're reading. Simply tell it what you're reading, and then other peopel can ask at any time what you're reading. 

The Metadata Game - Demonstrating how much your metadata reveals. Use the 'visited links hack' to create a flappybird style game where sprites are rendered based on links visited. Collect the data of visited sites through gameplay, and at the end show the user all the metadata you've just collected on them. 

Actual physical Git Push/Pull hardware. Maybe a dial with a screen to select the repo, then a lever to push/pull.

'@lunchcutter' - An instagram account that just posts photos of other peoples lunches. Also with a photo of their reaction as you take the photo of their lunch.

InterceptBox - A menu bar app that you enable when you're on a projector and need to have your inbox visible. Switch it on and any new emails get diverted to a folder - rather than to the Inbox for the whole room to see.

SevenDays - Connect your social apps (FB, Instagram, etc.), choose the people who you really, truly, actually care about. Then stop checking those social networks. SevenDays will send you a summary of what the people you care about have been doing every Saturday morning. 

140 - A Twitter client that only shows you tweets that contain no links or images. 

Conversation Bot - Tell it two people on twitter that have interesting conversations. When they have one, it will make a screenshot and tweet it to you.

SMTPressure - Hooks you wearable blood-pressure monitor up to your mail server and doesn't actually send emails when your blood pressure is too high.

Snapchat lists - Discovery of good people on Snapchat is really hard. A site with curated lists around specific topics with great people to follow.

Blockchain publishing - A micropayment system whereby text content is housed on a server and retrieved through micropayments which deliver text chunks along with a key. Would allow payment per paragraph, allow people to skip to the end and not pay for the middle, etc.

Cannes Laion - An AI generated Cannes Lion winner (Gold, Grand Prix, Titanium all available). Auctioned off to agencies to then reverse engineer a campaign in to them.

therealworld.io - Gives you a random persona of a person who's in the real world, and all the relevant data. You could even filter - ie. people only in the US, people with iPhones
